<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>게시물 리스트 페이지</title>
</head>
<style>
     .layout {
    width: 500px;
    margin : 0 auto;
    }
    @import url('https://fonts.googleapis.com/css2?family=Noto+Sans+KR&display=swap');



button {
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;

  background: var(--button-bg-color);
  color: var(--button-color);

  margin: 0;
  padding: 0.5rem 1rem;

  font-family: 'Noto Sans KR', sans-serif;
  font-size: 1rem;
  font-weight: 400;
  text-align: center;
  text-decoration: none;


button.success {
  --button-bg-color: #28a745;
  --button-hover-bg-color: #218838;
}

</style>
<body>
<div class = "layout">
    <table>
        <thead>
        <tr>
            <th>글번호</th>
            <th>제목</th>
        </tr>
        </thead>
        <tbody>
        <tr th:each ="blog : ${list}">
            <td th:text="${blog.id}">1</td>
            <td>
                <a th:text="${blog.title}" th:href="@{/blog/view(id=${blog.id})}"></a>
            </td>
        </tr>
        </tbody>
    </table>

    <th:block th:each="page : ${#numbers.sequence(startPage, endPage)}">
        <a th:if="${page != nowPage}" th:href="@{/blog/list(page = ${page - 1}, searchKeyword = ${param.searchKeyword})}" th:text="${page}"></a>
        <strong th:if="${page == nowPage}" th:text="${page}" style="color : red "></strong>
    </th:block>
    <form th:action="@{/blog/list}" method="get">
        <input type="text" name="searchKeyword">
        <button class="success" type="submit">검색</button>

    </form>
</div>
</body>
</html>