<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <title>Title</title>

  <style>
        .main {
            width: 700px;
            height: 700px;
            margin: auto;
            margin-top: 100px;
        }

        table {
            text-align: center;
        }

        .register {
            text-align: center;
            display: inline-block;
            border: 1px solid;
            width: 80px;
            height: 30px;
            background-color: mistyrose;
            text-decoration: none;
            line-height: 30px;
        }

        ul {
            text-align: center;
            margin-top: 20px;
        }

        ul li {
            list-style-type: none;
            display: inline-block;
            margin-right: 10px;
        }

    </style>
</head>
<body>
<div class="main">
  <a href="/write" class="register">글 쓰기</a>
  <table>
    <colgroup>
      <col width="50">
      <col width="300">
      <col width="150">
      <col width="200">
    </colgroup>
    <thead>
    <tr>
      <th>번호</th>
      <th>제목</th>
      <th>냐용</th>
    </thead>
    <tbody>
    <tr th:each="lists : ${lists}">
      <td th:text="${lists.bno}"></td>
      <td><a th:href="@{/detail?bno={bno}(bno=${lists.bno})}" th:text="${lists.title}"></a></td>
      <td><a th:href="@{/detail?bno={bno}(bno=${lists.bno})}" th:text="${lists.content}"></a></td>

    </tr>
    </tbody>
  </table>

  <div class="pagination">
    <ul>
      <li th:each="page : ${#numbers.sequence(0, EndPage - 1)}">
        <a th:href="@{/list(page=${nowPage})}" th:text="${nowPage + 1}"></a>
      </li>
    </ul>
  </div>
  <th:block th:each="page : ${#numbers.sequence(StartPage, EndPage)}">
    <a th:if="${page != nowPage}" th:href="@{/list(page = ${page - 1}, keyword = ${param.keyword})}" th:text="${page}"></a>
    <strong th:if="${page == nowPage}" th:text="${page}" style="color : red "></strong>
  </th:block>
  <form th:action="@{/list}" method="get">
    <input type="text" name="keyword">
    <button type="submit">검색</button>
  </form>
</div>
</body>
</html>